spring.config.import=optional:file:.env[.properties]
# Database configs
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# Symetric 
jwt.key=${SECRET_KEY}
# Assymetric keys
rsa.private-key=${PRIVATE_KEY}
rsa.public-key=${PUBLIC_KEY}