# Database configs
spring.datasource.url=jdbc:h2:mem:db_account
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# Symetric key (must be at least 256 bits)
jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
# Assymetric keys
rsa.private-key=classpath:certs/private_key.pem
rsa.public-key=classpath:certs/public_key.pem